{\rtf1\ansi\uc0\deff0{\fonttbl{\f0\fmodern\fprq1\fcharset0;}}{\colortbl;\red136\green136\blue136;\red186\green33\blue33;\red0\green68\blue221;\red102\green102\blue102;\red64\green128\blue128;\red160\green160\blue0;\red25\green23\blue124;\red0\green128\blue0;\red187\green102\blue136;\red187\green102\blue34;\red136\green0\blue0;\red170\green34\blue255;\red153\green153\blue153;\red0\green160\blue0;\red160\green0\blue0;\red255\green0\blue0;\red128\green0\blue128;\red176\green0\blue64;\red0\green0\blue255;\red187\green187\blue187;\red188\green122\blue0;\red0\green0\blue128;\red125\green144\blue41;\red210\green65\blue58;}\f0 {\cf5\i /*\par
 * To change this license header, choose License Headers in Project Properties.\par
 * To change this template file, choose Tools | Templates\par
 * and open the template in the editor.\par
 */}\par
{\cf8\b package} {\cf19\b dreieckezaehlen}{\cf4 ;}\par
\par
{\cf5\i /**\par
 *\par
 * @author lars\par
 */}\par
{\cf8\b public} {\cf8\b class} {\cf19\b Schnittpunkt} {\cf8\b extends} Punkt {\cf4 \{} {\cf5\i //Speichert einen Schnitt zweier Strecken, erweitert die Klasse "Punkt"\par
}    {\cf8\b public} {\cf18 boolean} schnitt{\cf4 ;} {\cf5\i //Schneiden sich die Strecken {\u252}berhaupt ?\par
}    {\cf8\b public} {\cf19 Schnittpunkt}{\cf4 (}{\cf4 )} {\cf4 \{} {\cf5\i //Erzeugt einen Schnittpunkt, der speichert, dass kein Schnitt vorliegt\par
}        {\cf8\b super}{\cf4 (}{\cf8\b null}{\cf4 ,}{\cf8\b null}{\cf4 )}{\cf4 ;} {\cf5\i //Keine X und Y-Koordinaten\par
}        schnitt{\cf4 =}{\cf8\b false}{\cf4 ;} {\cf5\i //Kein Schnitt\par
}    {\cf4 \}}\par
    {\cf8\b public} {\cf19 Schnittpunkt}{\cf4 (}Dezimalzahl x{\cf4 ,} Dezimalzahl y{\cf4 )} {\cf4 \{} {\cf5\i //Erzeugt einen Schnittpunkt, der einen vorhandenen Schnitt speichert\par
}        {\cf8\b super}{\cf4 (}x{\cf4 ,}y{\cf4 )}{\cf4 ;} {\cf5\i //X-und Y-Koordinate speichern\par
}        schnitt{\cf4 =}{\cf8\b true}{\cf4 ;} {\cf5\i //Ein Schnitt\par
}    {\cf4 \}}\par
{\cf4 \}}\par
}